<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MacOS9.Platinum.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Palette.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Typography.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Calendario de un mes: hoja gris con marco negro. El mes se elige por un menú   -->
    <!-- desplegable y el año por un campo con sus flechitas, que es como se saltaba de -->
    <!-- año sin tener que pasar mes por mes.                                           -->
    <Style TargetType="{x:Type controls:PlatinumCalendar}">
        <Setter Property="FontFamily" Value="{StaticResource SystemFontFamily}" />
        <Setter Property="FontSize" Value="{StaticResource SystemFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource TextBrush}" />
        <Setter Property="Background" Value="{StaticResource WindowFaceBrush}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:PlatinumCalendar}">
                    <Border BorderThickness="1"
                            BorderBrush="{StaticResource TextBrush}"
                            Background="{TemplateBinding Background}">
                        <StackPanel Margin="8">
                            <DockPanel Margin="0,0,0,8">
                                <!-- El año va a la derecha con su ancho propio; el mes
                                     toma lo que sobra, que es lo que mantiene la
                                     cabecera del mismo ancho que la rejilla. -->
                                <controls:PlatinumStepper x:Name="PART_YearStepper"
                                                          DockPanel.Dock="Right"
                                                          VerticalAlignment="Center"
                                                          Margin="3,0,0,0" />
                                <TextBox x:Name="PART_Year"
                                         DockPanel.Dock="Right"
                                         Width="52"
                                         MaxLength="4"
                                         HorizontalContentAlignment="Center" />

                                <ComboBox x:Name="PART_Month" Margin="0,0,12,0" />
                            </DockPanel>

                            <!-- La rejilla lleva su propio marco: el bloque de días se
                                 lee como una pieza aparte de los mandos de arriba. -->
                            <Border BorderThickness="1"
                                    BorderBrush="{StaticResource FrameShadowBrush}">
                                <Grid x:Name="PART_Grid" />
                            </Border>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
