<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Punto de entrada único del tema. La aplicación consumidora solo fusiona      -->
    <!-- este diccionario en App.xaml. El orden importa: paleta y tipografía primero, -->
    <!-- porque los controles resuelven sus StaticResource contra ellas.              -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Palette.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Typography.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Button.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Selection.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/TextBox.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/PasswordBox.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Calendar.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/DateTimeField.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ComboBox.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ScrollBar.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/TabControl.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ListView.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Menu.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/GroupBox.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/TreeView.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ProgressBar.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ToolTip.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/StatusBar.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/ToolBar.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/MacOS9.Platinum;component/Themes/Window.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
